{
  "name": "dictate",
  "version": "0.3.0",
  "description": "Dictate the order of the array.",
  "main": "dictate.js",
  "support": "<module>.support.js",
  "deploy": "<module>.deploy.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "dictate",
    "order",
    "sort"
  ],
  "homepage": "https://github.com/volkovasystems/dictate",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "decrease": "^0.4.0",
    "doubt": "^0.6.0",
    "protype": "^0.8.0"
  }
}
